# Test-app

./: README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/: App.kt
app/src/main/java/com/testtask/data/: ApiRetrofit.kt
app/src/main/java/com/testtask/data/cache/: DataSourceCacheImpl.kt
app/src/main/java/com/testtask/data/datasource/: DataSourceCache.kt  DataSourceRemote.kt
app/src/main/java/com/testtask/data/mapper/: DataMapper.kt
app/src/main/java/com/testtask/data/models/: CommentDto.kt  PostDto.kt  UserDto.kt
app/src/main/java/com/testtask/data/remote/: DataSourceRemoteImpl.kt
app/src/main/java/com/testtask/data/repository/: RepositoryImpl.kt
app/src/main/java/com/testtask/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/testtask/domain/model/: Comment.kt  Post.kt  UserInfo.kt
app/src/main/java/com/testtask/domain/model/delegate/: DisplayableItem.kt
app/src/main/java/com/testtask/domain/repository/: Repository.kt
app/src/main/java/com/testtask/domain/usecase/: GetCommentsUseCase.kt  GetPostsUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/com/testtask/presentation/: MainActivity.kt
app/src/main/java/com/testtask/presentation/delegates/: CommentDelegate.kt  DelegateAdapter.kt  PostDelegate.kt  UserInfoDelegate.kt
app/src/main/java/com/testtask/presentation/posts/: PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/testtask/presentation/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/res/layout/: item_userinfo.xml
app/src/main/res/layout-land/: fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/testtask/: CoroutineRule.kt
app/src/test/java/com/testtask/data/: TestData.kt
app/src/test/java/com/testtask/data/cache/: DataSourceCacheImplTest.kt
app/src/test/java/com/testtask/data/remote/: DataSourceRemoteImplTest.kt
app/src/test/java/com/testtask/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/testtask/presentation/userinfo/: UserInfoViewModelTest.kt
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/testtask/library_base/presentation/delegate/: Observer.kt
library_base/src/main/java/com/testtask/library_base/presentation/extention/: BundleExtension.kt  ContextExtensions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
library_base/src/main/java/com/testtask/library_base/presentation/fragment/: BaseContainerFragment.kt
library_base/src/main/java/com/testtask/library_base/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
